<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/img/favicon.ico" />
    <link rel="stylesheet" href="/static/css/elements.min.css" nonce="{{ csp_nonce() }}" />
    <link rel="stylesheet" href="/static/css/layout.css" nonce="{{ csp_nonce() }}" />
    <link rel="stylesheet" href="/static/css/about.css" nonce="{{ csp_nonce() }}" />
    <title>{% block title %}{% endblock %}</title>
  </head>

  <body>
    <main>
      <header class="header header-light">
        <div class="header-light-content ml-3">
          <a class="logo" href="{{ url_for('main.index') }}">
            <img src="/static/img/epfl-logo.svg" alt="Logo EPFL" class="img-fluid" />
          </a>
          <img src="/static/img/epflFacultyLogo.png" alt="School of computer and communication science IC" class="image-faculity img-fluid d-none d-sm-flex" />
          <ul class="nav-header">
            {% if current_user.is_authenticated %}
            <li {% if active_page == 'profile' %}class="current-menu-item"{% endif %}>
              <a class="nav-item" href="{{ url_for('main.profile') }}">Profile</a>
            </li>
            <li>
              <a class="nav-item" href="{{ url_for('main.logout') }}">Logout</a>
            </li>
            {% else %}
            <li {% if active_page == 'signup' %}class="current-menu-item"{% endif %}>
              <a class="nav-item" href="{{ url_for('main.signup') }}">Sign up</a>
            </li>
            <li {% if active_page == 'login' %}class="current-menu-item"{% endif %}>
              <a class="nav-item" href="{{ url_for('main.login') }}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </header>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
        <div class="container">
            <div class="alert alert-{{ 'info' if category == 'message' else category }}" role="alert">
            {{ message }}
            </div>
        </div>
        {% endfor %}
      {% endwith %}

      {% block content %}
      {% endblock %}

      <div class="pt-4 mt-auto bg-gray-100">
        <div class="container">
          <footer class="footer-light">
            <div class="row">
              <div class="mx-auto mx-md-0 mb-4 col-md-3 col-lg-2 logos">
                <a href="https://www.epfl.ch" target="_blank">
                  <img
                    src="/static/img/epfl-logo.svg"
                    alt="Logo EPFL"
                    class="img-fluid"
                  />
                </a>
                <a href="https://www.epfl.ch/schools/ic/fr/">
                  <img
                    src="/static/img/epflFacultyLogo.png"
                    alt="School of computer and communication science IC"
                    class="image-faculity img-fluid"
                  />
                </a>
              </div>
              <div class="col-md-9 col-lg-10 mb-4">
                <div class="ml-md-2 ml-lg-5">
                  <p class="footer-light-socials">
                    <small>Follow the pulses of the IC School on social media</small>
                    <span>
                      <a href="https://twitter.com/ICepfl" class="social-icon social-icon-twitter social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" /></svg>
                        <span class="sr-only">Follow us on Twitter.</span>
                      </a>
                      <a href="https://www.linkedin.com/company/icepfl/?originalSubdomain=gh" class="social-icon social-icon-linkedin social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" /></svg>
                        <span class="sr-only">Follow us on LinkedIn.</span>
                      </a>
                      <a href="https://www.instagram.com/icepfl/" class="social-icon social-icon-instagram social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" /></svg>
                        <span class="sr-only">Follow us on Instagram.</span>
                      </a>
                      <a href="https://www.youtube.com/channel/UCyk9EdzTW8TuqIy94rj9cCQ/featured" class="social-icon social-icon-youtube social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" /></svg>
                      </a>
                      <a href="https://www.facebook.com/ICepfl/" class="social-icon social-icon-facebook social-icon-negative" rel="noopener" target="_blank">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" /></svg>
                        <span class="sr-only">Follow us on Facebook.</span>
                      </a>
                    </span>
                  </p>
                  <div class="footer-legal">
                    <div class="footer-legal-links"></div>
                    <div>
                      <p>© 2022 EPFL, all rights reserved</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </main>

    <script src="/static/js/marked.min.js" nonce="{{ csp_nonce() }}"></script>
    <script src="/static/js/purify.min.js" nonce="{{ csp_nonce() }}"></script>
    <script nonce="{{ csp_nonce() }}">
      var markdown = document.querySelectorAll(".markdown");
      for (var i = 0; i < markdown.length; i++) {
        var html = marked.parse(markdown[i].innerHTML, {
          breaks: true
        });
        html = DOMPurify.sanitize(html, { USE_PROFILES: { html: true } });
        markdown[i].innerHTML = html;
      }
    </script>
  </body>
</html>
