click==8.1.3; python_version >= "3.7" \
    --hash=sha256:bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48 \
    --hash=sha256:7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e
colorama==0.4.5; python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" and platform_system == "Windows" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0" and platform_system == "Windows" \
    --hash=sha256:854bf444933e37f5824ae7bfc1e98d5bce2ebe4160d46b5edf346a89358e99da \
    --hash=sha256:e6c6b4334fc50988a639d9b98aa429a0b57da6e17b9a44f0451f930b6967b7a4
loguru==0.6.0; python_version >= "3.5" \
    --hash=sha256:4e2414d534a2ab57573365b3e6d0234dfb1d84b68b7f3b948e6fb743860a77c3 \
    --hash=sha256:066bd06758d0a513e9836fd9c6b5a75bfb3fd36841f4b996bc60b547a309d41c
nclib==1.0.1; python_version >= "3.5" \
    --hash=sha256:9d41adb7df01a3fead10bc9698a175936b263d6bd18997078ed17e4fa61734d1
pytermgui==6.4.0; python_full_version >= "3.7.0" \
    --hash=sha256:8cd01a8ca386b47d8fb6c0562f52993a3bcb4e06f4219b4d85131b9d907abf76
win32-setctime==1.1.0; sys_platform == "win32" and python_version >= "3.5" \
    --hash=sha256:231db239e959c2fe7eb1d7dc129f11172354f98361c4fa2d6d2d7e278baa8aad \
    --hash=sha256:15cf5750465118d6929ae4de4eb46e8edae9a5634350c01ba582df868e932cb2
