{
    "name": "palindromes-secret",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "puppeteer": "^13.0.1",
      "pug": "^3.0.2",
      "express-session": "^1.17.3",
      "mysql": "^2.18.1",
      "redis": "^4.1.0",
      "connect-redis": "^6.1.3"
    },
    "devDependencies": {
      "@babel/eslint-parser": "^7.13.14",
      "@babel/plugin-syntax-top-level-await": "^7.12.13",
      "eslint": "^7.25.0",
      "eslint-config-standard": "^16.0.2",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-promise": "^4.3.1"
    }
  }
  