---
version: v1
services:
  - name: enforce-dummy-srv
    project: usersec
    action: enforce
    allowed_domains:
      - example1.com
      - example2.com
      - badexample1.com # overrides global deny list

  - name: report-dummy-srv
    project: security
    action: report
    allowed_domains:
      - example3.com
      
  - name: open-dummy-srv
    project: automation
    action: open

  - name: dummy-glob
    project: phony
    action: enforce
    allowed_domains:
      - "*.example.com"


default:
    project: other
    action: report
    allowed_domains:
      - default.example.com

global_allow_list:
  - goodexample1.com
  - goodexample2.com
  - goodexample3.com
  - conflictingexample.com

global_deny_list:
  - badexample1.com
  - badexample2.com
  - conflictingexample.com
